[right   ]   1 runtime 1543254408.8 roundtrip_us 1182.1 sd_us   0.0 period_sec 10 silence_sec  0 samples 1000 avgoffs_us -14.9 offset_us -14.9
[right   ]   2 runtime 1543254419.1 roundtrip_us 1151.3 sd_us   6.9 period_sec 10 silence_sec  0 samples 1000 avgoffs_us -16.3 offset_us -28.7
[right   ]   3 runtime 1543254429.1 roundtrip_us 1148.2 sd_us   6.8 period_sec 10 silence_sec  0 samples 1000 avgoffs_us -17.7 offset_us -29.8
[right   ]   4 runtime 1543254439.3 roundtrip_us 1152.4 sd_us   5.9 period_sec 10 silence_sec  0 samples 1000 avgoffs_us -18.4 offset_us -25.1
[right   ]   5 runtime 1543254449.6 roundtrip_us 1157.1 sd_us   5.3 period_sec 10 silence_sec  0 samples 1000 avgoffs_us -18.8 offset_us -22.1
[right   ]   6 runtime 1543254459.8 roundtrip_us 1170.5 sd_us   6.4 period_sec 10 silence_sec  0 samples 1000 avgoffs_us -18.2 offset_us -13.1
[right   ]   7 runtime 1543254469.8 roundtrip_us 1172.2 sd_us   6.9 period_sec 10 silence_sec  0 samples  960 avgoffs_us -17.6 offset_us -12.3
[right   ]   8 runtime 1543254479.5 roundtrip_us 1170.5 sd_us   6.7 period_sec 10 silence_sec  0 samples  920 avgoffs_us -17.4 offset_us -15.1
[right   ]   9 runtime 1543254488.8 roundtrip_us 1148.8 sd_us   6.4 period_sec 10 silence_sec  0 samples  960 avgoffs_us -18.0 offset_us -23.5
[right   ]  10 runtime 1543254498.5 roundtrip_us 1148.6 sd_us   6.1 period_sec 10 silence_sec  0 samples 1000 avgoffs_us -18.5 offset_us -23.4
[right   ]  11 runtime 1543254508.6 roundtrip_us 1163.2 sd_us   6.2 period_sec 10 silence_sec  0 samples 1000 avgoffs_us -18.0 offset_us -13.5
[right   ]  12 runtime 1543254518.8 roundtrip_us 1149.5 sd_us   6.0 period_sec 10 silence_sec  0 samples  960 avgoffs_us -18.2 offset_us -19.6
[right   ]  13 runtime 1543254528.4 roundtrip_us 1172.1 sd_us   6.6 period_sec 10 silence_sec  0 samples  920 avgoffs_us -17.1 offset_us  -7.8
[right   ]  14 runtime 1543254537.4 roundtrip_us 1146.1 sd_us   6.4 period_sec 10 silence_sec  1 samples  880 avgoffs_us -17.3 offset_us -19.0
[right   ]  15 runtime 1543254547.5 roundtrip_us 1202.6 sd_us   9.6 period_sec 10 silence_sec  1 samples  840 avgoffs_us -14.6 offset_us  10.2
[right   ]  16 runtime 1543254556.8 roundtrip_us 1143.6 sd_us   9.3 period_sec 10 silence_sec  1 samples  800 avgoffs_us -14.8 offset_us -16.5
[right   ]  17 runtime 1543254565.8 roundtrip_us 1162.8 sd_us   9.4 period_sec 10 silence_sec  2 samples  760 avgoffs_us -13.9 offset_us  -5.7
[right   ]  18 runtime 1543254575.2 roundtrip_us 1174.9 sd_us   9.9 period_sec 10 silence_sec  2 samples  720 avgoffs_us -12.4 offset_us   0.8
[right   ]  19 runtime 1543254584.6 roundtrip_us 1143.8 sd_us   9.7 period_sec 10 silence_sec  3 samples  680 avgoffs_us -12.5 offset_us -13.0
[right   ]  20 runtime 1543254594.8 roundtrip_us 1198.1 sd_us  11.2 period_sec 14 silence_sec  7 samples  640 avgoffs_us -10.0 offset_us  12.5
[right   ]  21 runtime 1543254608.4 roundtrip_us 1149.5 sd_us  11.0 period_sec 18 silence_sec 12 samples  600 avgoffs_us  -9.8 offset_us  -8.6
[right   ]  22 runtime 1543254625.3 roundtrip_us 1165.7 sd_us  11.2 period_sec 22 silence_sec 16 samples  560 avgoffs_us  -8.7 offset_us   1.9
[right   ]  23 runtime 1543254646.3 roundtrip_us 1150.2 sd_us  11.1 period_sec 26 silence_sec 20 samples  520 avgoffs_us  -8.3 offset_us  -5.6
[right   ]  24 runtime 1543254672.0 roundtrip_us 1147.6 sd_us  11.0 period_sec 30 silence_sec 25 samples  480 avgoffs_us  -7.9 offset_us  -3.5
[right   ]  25 runtime 1543254701.6 roundtrip_us 1144.5 sd_us  10.9 period_sec 35 silence_sec 30 samples  440 avgoffs_us  -7.4 offset_us  -3.0
[right   ]  26 runtime 1543254736.3 roundtrip_us 1167.7 sd_us  11.6 period_sec 39 silence_sec 35 samples  400 avgoffs_us  -5.5 offset_us  11.6
[right   ]  27 runtime 1543254774.9 roundtrip_us 1165.9 sd_us  12.3 period_sec 43 silence_sec 39 samples  360 avgoffs_us  -3.7 offset_us  12.4
[right   ]  28 runtime 1543254817.2 roundtrip_us 1161.0 sd_us  12.4 period_sec 47 silence_sec 43 samples  320 avgoffs_us  -2.7 offset_us   6.0
[right   ]  29 runtime 1543254863.2 roundtrip_us 1155.1 sd_us  12.4 period_sec 51 silence_sec 48 samples  280 avgoffs_us  -2.2 offset_us   2.9
[right   ]  30 runtime 1543254913.7 roundtrip_us 1155.7 sd_us  12.3 period_sec 55 silence_sec 52 samples  240 avgoffs_us  -1.8 offset_us   1.4
[right   ]  31 runtime 1543254968.2 roundtrip_us 1155.1 sd_us  12.2 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -1.6 offset_us  -0.1
[right   ]  32 runtime 1543255027.9 roundtrip_us 1156.3 sd_us  12.1 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -1.8 offset_us  -3.2
[right   ]  33 runtime 1543255087.8 roundtrip_us 1183.6 sd_us  12.2 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -0.8 offset_us   7.8
[right   ]  34 runtime 1543255147.8 roundtrip_us 1156.2 sd_us  12.0 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -1.9 offset_us -11.6
[right   ]  35 runtime 1543255207.8 roundtrip_us 1181.7 sd_us  11.9 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.1 offset_us  -3.6
[right   ]  36 runtime 1543255267.8 roundtrip_us 1146.1 sd_us  11.9 period_sec 18 silence_sec 12 samples  600 avgoffs_us  -4.0 offset_us -20.7
[right   ]  37 runtime 1543255285.9 roundtrip_us 1149.7 sd_us  11.9 period_sec 18 silence_sec 12 samples  600 avgoffs_us  -5.5 offset_us -19.6
[right   ]  38 runtime 1543255304.0 roundtrip_us 1164.8 sd_us  11.8 period_sec 22 silence_sec 16 samples  560 avgoffs_us  -6.5 offset_us -15.4
[right   ]  39 runtime 1543255325.6 roundtrip_us 1158.1 sd_us  11.7 period_sec 26 silence_sec 20 samples  520 avgoffs_us  -7.2 offset_us -13.7
[right   ]  40 runtime 1543255350.8 roundtrip_us 1190.3 sd_us  11.8 period_sec 30 silence_sec 25 samples  480 avgoffs_us  -5.9 offset_us   6.1
[right   ]  41 runtime 1543255380.6 roundtrip_us 1153.0 sd_us  11.6 period_sec 35 silence_sec 30 samples  440 avgoffs_us  -6.4 offset_us -11.3
[right   ]  42 runtime 1543255415.3 roundtrip_us 1169.0 sd_us  11.5 period_sec 39 silence_sec 35 samples  400 avgoffs_us  -5.9 offset_us  -1.4
[right   ]  43 runtime 1543255453.7 roundtrip_us 1158.6 sd_us  11.4 period_sec 43 silence_sec 39 samples  360 avgoffs_us  -5.6 offset_us  -3.0
[right   ]  44 runtime 1543255496.4 roundtrip_us 1159.9 sd_us  11.4 period_sec 47 silence_sec 43 samples  320 avgoffs_us  -5.0 offset_us   1.1
[right   ]  45 runtime 1543255542.9 roundtrip_us 1145.4 sd_us  11.3 period_sec 51 silence_sec 48 samples  280 avgoffs_us  -4.7 offset_us  -2.1
[right   ]  46 runtime 1543255593.8 roundtrip_us 1158.5 sd_us  11.2 period_sec 55 silence_sec 52 samples  240 avgoffs_us  -4.1 offset_us   0.9
[right   ]  47 runtime 1543255648.2 roundtrip_us 1153.7 sd_us  11.2 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.3 offset_us   3.6
[right   ]  48 runtime 1543255707.8 roundtrip_us 1158.6 sd_us  11.3 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.3 offset_us   6.6
[right   ]  49 runtime 1543255767.7 roundtrip_us 1202.3 sd_us  12.2 period_sec 18 silence_sec 12 samples  600 avgoffs_us   0.6 offset_us  27.1
[right   ]  50 runtime 1543255786.0 roundtrip_us 1166.4 sd_us  12.3 period_sec 18 silence_sec 12 samples  600 avgoffs_us   1.4 offset_us   9.0
[right   ]  51 runtime 1543255803.9 roundtrip_us 1158.5 sd_us  12.2 period_sec 22 silence_sec 16 samples  560 avgoffs_us   1.8 offset_us   5.2
[right   ]  52 runtime 1543255825.3 roundtrip_us 1156.6 sd_us  12.2 period_sec 26 silence_sec 20 samples  520 avgoffs_us   2.0 offset_us   3.1
[right   ]  53 runtime 1543255851.1 roundtrip_us 1163.5 sd_us  12.1 period_sec 30 silence_sec 25 samples  480 avgoffs_us   2.2 offset_us   4.4
[right   ]  54 runtime 1543255880.5 roundtrip_us 1154.1 sd_us  12.0 period_sec 35 silence_sec 30 samples  440 avgoffs_us   1.9 offset_us  -0.9
[right   ]  55 runtime 1543255915.1 roundtrip_us 1158.3 sd_us  12.0 period_sec 39 silence_sec 35 samples  400 avgoffs_us   1.6 offset_us  -0.5
[right   ]  56 runtime 1543255953.8 roundtrip_us 1154.1 sd_us  11.9 period_sec 43 silence_sec 39 samples  360 avgoffs_us   0.9 offset_us  -6.3
[right   ]  57 runtime 1543255996.4 roundtrip_us 1151.7 sd_us  11.7 period_sec 47 silence_sec 43 samples  320 avgoffs_us   0.0 offset_us  -7.4
[right   ]  58 runtime 1543256043.2 roundtrip_us 1164.1 sd_us  11.6 period_sec 51 silence_sec 48 samples  280 avgoffs_us  -0.4 offset_us  -4.1
[right   ]  59 runtime 1543256093.7 roundtrip_us 1152.3 sd_us  11.6 period_sec 55 silence_sec 52 samples  240 avgoffs_us  -1.7 offset_us -13.2
[right   ]  60 runtime 1543256148.1 roundtrip_us 1161.0 sd_us  11.5 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.0 offset_us  -5.0
[right   ]  61 runtime 1543256208.0 roundtrip_us 1154.4 sd_us  11.4 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.8 offset_us  -9.9
[right   ]  62 runtime 1543256267.8 roundtrip_us 1154.8 sd_us  11.3 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.1 offset_us  -5.8
[right   ]  63 runtime 1543256327.9 roundtrip_us 1151.1 sd_us  11.2 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.5 offset_us  -7.5
[right   ]  64 runtime 1543256387.8 roundtrip_us 1155.9 sd_us  11.2 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.0 offset_us   2.3
[right   ]  65 runtime 1543256447.8 roundtrip_us 1147.8 sd_us  11.1 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.7 offset_us  -0.5
[right   ]  66 runtime 1543256507.7 roundtrip_us 1153.8 sd_us  11.1 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.2 offset_us   2.7
[right   ]  67 runtime 1543256567.9 roundtrip_us 1153.1 sd_us  11.0 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -1.6 offset_us   3.3
[right   ]  68 runtime 1543256627.8 roundtrip_us 1151.3 sd_us  11.0 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -1.4 offset_us   1.1
[right   ]  69 runtime 1543256687.8 roundtrip_us 1164.6 sd_us  11.0 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -0.7 offset_us   5.0
[right   ]  70 runtime 1543256747.8 roundtrip_us 1150.5 sd_us  10.9 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -1.0 offset_us  -3.9
[right   ]  71 runtime 1543256807.9 roundtrip_us 1151.3 sd_us  10.8 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -1.7 offset_us  -7.3
[right   ]  72 runtime 1543256867.9 roundtrip_us 1158.2 sd_us  10.8 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.3 offset_us  -7.7
[right   ]  73 runtime 1543256927.9 roundtrip_us 1155.0 sd_us  10.7 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.1 offset_us -10.4
[right   ]  74 runtime 1543256987.8 roundtrip_us 1145.9 sd_us  10.7 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.9 offset_us -11.6
[right   ]  75 runtime 1543257047.8 roundtrip_us 1150.7 sd_us  10.6 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -4.2 offset_us  -6.6
[right   ]  76 runtime 1543257108.0 roundtrip_us 1165.6 sd_us  10.5 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.7 offset_us   0.5
[right   ]  77 runtime 1543257167.9 roundtrip_us 1158.6 sd_us  10.5 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.7 offset_us  -3.7
[right   ]  78 runtime 1543257227.9 roundtrip_us 1149.7 sd_us  10.4 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.7 offset_us  -3.9
[right   ]  79 runtime 1543257287.9 roundtrip_us 1153.4 sd_us  10.4 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.3 offset_us   0.8
[right   ]  80 runtime 1543257347.9 roundtrip_us 1153.0 sd_us  10.3 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.0 offset_us  -0.8
[right   ]  81 runtime 1543257407.7 roundtrip_us 1167.9 sd_us  10.3 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.2 offset_us   5.7
[right   ]  82 runtime 1543257467.7 roundtrip_us 1143.0 sd_us  10.2 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.4 offset_us  -5.0
[right   ]  83 runtime 1543257527.9 roundtrip_us 1162.0 sd_us  10.2 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.0 offset_us   2.1
[right   ]  84 runtime 1543257587.9 roundtrip_us 1164.7 sd_us  10.2 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.0 offset_us  -1.9
[right   ]  85 runtime 1543257647.8 roundtrip_us 1151.5 sd_us  10.1 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.7 offset_us  -8.7
[right   ]  86 runtime 1543257707.9 roundtrip_us 1151.3 sd_us  10.1 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.4 offset_us  -9.7
[right   ]  87 runtime 1543257767.9 roundtrip_us 1154.0 sd_us  10.0 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -4.0 offset_us  -9.9
[right   ]  88 runtime 1543257827.9 roundtrip_us 1163.9 sd_us  10.0 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -4.1 offset_us  -4.4
[right   ]  89 runtime 1543257887.8 roundtrip_us 1156.1 sd_us   9.9 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -4.2 offset_us  -5.7
[right   ]  90 runtime 1543257947.9 roundtrip_us 1205.2 sd_us  10.1 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.0 offset_us  17.5
[right   ]  91 runtime 1543258007.8 roundtrip_us 1162.6 sd_us  10.1 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.3 offset_us  -4.3
[right   ]  92 runtime 1543258067.8 roundtrip_us 1152.3 sd_us  10.0 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.2 offset_us -11.2
[right   ]  93 runtime 1543258127.8 roundtrip_us 1154.5 sd_us  10.0 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -4.0 offset_us -11.4
[right   ]  94 runtime 1543258187.8 roundtrip_us 1156.1 sd_us  10.0 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -4.6 offset_us  -9.8
[right   ]  95 runtime 1543258247.9 roundtrip_us 1152.8 sd_us   9.9 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -4.9 offset_us  -8.1
[right   ]  96 runtime 1543258307.8 roundtrip_us 1193.5 sd_us  10.1 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.0 offset_us  14.1
[right   ]  97 runtime 1543258367.9 roundtrip_us 1157.3 sd_us  10.0 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.5 offset_us  -7.9
[right   ]  98 runtime 1543258427.8 roundtrip_us 1155.2 sd_us  10.0 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.9 offset_us  -7.3
[right   ]  99 runtime 1543258487.6 roundtrip_us 1150.1 sd_us   9.9 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.8 offset_us  -2.9
[right   ] 100 runtime 1543258547.8 roundtrip_us 1158.9 sd_us   9.9 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -3.2 offset_us   1.7
[right   ] 101 runtime 1543258607.8 roundtrip_us 1153.7 sd_us   9.9 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.6 offset_us   3.2
[right   ] 102 runtime 1543258667.8 roundtrip_us 1148.6 sd_us   9.6 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -2.1 offset_us   2.6
[right   ] 103 runtime 1543258727.8 roundtrip_us 1154.6 sd_us   9.3 period_sec 60 silence_sec 58 samples  200 avgoffs_us  -0.9 offset_us   9.7
[right   ] 104 runtime 1543258787.9 roundtrip_us 1154.3 sd_us   9.2 period_sec 60 silence_sec 58 samples  200 avgoffs_us   0.3 offset_us  11.3
[right   ] 105 runtime 1543258847.7 roundtrip_us 1152.8 sd_us   9.1 period_sec 60 silence_sec 58 samples  200 avgoffs_us   1.6 offset_us  13.3
